<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kakeibo/cat.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kakeibo</title>
    <script type="module" crossorigin src="/kakeibo/assets/index-22bD3NNC.js"></script>
    <link rel="stylesheet" crossorigin href="/kakeibo/assets/index-rpwskwBx.css">
  <link rel="manifest" href="/kakeibo/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/kakeibo/registerSW.js"></script></head>
  <body>
    <!-- onload属性を削除しました -->
    <div id="root"></div>
  </body>
</html>

